body{
    font-family: 'Roboto', sans-serif;
}
.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20vw;
}
.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 700;
}
ul {
    list-style:none;
    padding: 0; /* change*/
    margin: 0; /* change*/
    display: flex;
    gap: 20px;
}
a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}
.hero {
    background-color: #1F2937;
    height: 40vh;
    padding: 30px 20vw;
    display: flex;
    align-items: center;
    gap: 5vw;
}
.hero-left {
    flex: 1;
}
img {
    flex: 1;
}
.hero-left h2 {
    color: #f9faf8;
    font-weight: 900;
    font-size: 48px;
    margin: 0; 
}
.hero-left p {
    color: #e5e7eb;
    font-size: 18px;
    margin-right: 50px;
}
button.sign-up {
    background-color: #3882f6;
    color: #f9faf8; 
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 700; 
    border-radius: 10px;
}
.info h2 {
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
    margin: 0 0 40px 0;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    padding-bottom: 30px;
}
.images {
    display: flex;
}
.card {
    width: 11vw;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.img-placeholder {
    flex-shrink: 0;
    border-style: solid;
    border-radius: 10px;
    border-width: 3px;
    border-color: #3882f6;
    height: 150px;
    width: 150px;
}
.card p {
    text-align: center;
    width: 150px;
    color: rgb(92, 92, 92);
}
.quote-container {
    background-color: #e5e7eb;
    color: #1f2937;
    height: 40vh;
    padding: 10px 28vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.quote {
    font-size: 36px; 
    font-weight: 300px;
    font-style: italic;
}
.quote-author {
    font-size: 20px;
    font-weight: 700;
    text-align: right;
}